{
  "name": "tests",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "xo && atom --test test.js"
  },
  "atomTestRunner": "atom-tap-test-runner",
  "devDependencies": {
    "atom-tap-test-runner": "*",
    "tape": "^4.6.0",
    "xo": "^0.25.0"
  },
  "xo": {
    "space": true,
    "esnext": false
  }
}
